{
  "bin": {
    "sley-workbench": "./src/server.mjs"
  },
  "description": "Local graph, lint, plan, trace, seal, and ZJX inspection workbench for Sley projects.",
  "keywords": [
    "sley",
    "developer-tools",
    "graph and graft workbench"
  ],
  "license": "Apache-2.0",
  "name": "sley-workbench",
  "private": true,
  "scripts": {
    "check": "node --check src/server.mjs && node --check static/app.js",
    "fmt": "node test/check-format.mjs",
    "smoke": "node test/smoke.mjs",
    "test": "node test/smoke.mjs",
    "native": "make native"
  },
  "type": "module",
  "version": "0.1.1"
}
