{
  "description": "Reusable local, pre-commit, and GitHub Actions gates for Sley projects.",
  "license": "Apache-2.0",
  "name": "sley-ci",
  "private": true,
  "scripts": {
    "fmt": "node test/check-format.mjs",
    "smoke": "node test/smoke.mjs",
    "test": "node test/smoke.mjs",
    "native": "make native"
  },
  "type": "module",
  "version": "0.0.1-private"
}
